-------------------------------------------------------------------------------
Test set: com.gs.notification_service.MailServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.827 s <<< FAILURE! -- in com.gs.notification_service.MailServiceTest
com.gs.notification_service.MailServiceTest.testSendLoanStatusEmail -- Time elapsed: 0.256 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Loan Status Update> but was: <Your Loan Application Status>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.gs.notification_service.MailServiceTest.testSendLoanStatusEmail(NotificationListenerTest.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

